version: '3.9'

services:
  backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile.dev
      args:
        options: --reload
    image: leadpages_python_coding_challenge_dev
    environment:
      - DD_SHOWS_ROOT=/dd/shows
      - APP_ENV=dev
      - EXTERNAL_API_SERVER_URL=http://localhost:3123/animals/v1
    volumes:
      - ./backend/app:/code/app
    network_mode: "host" # essentially not the best practice for production app, but done due to time constraints + just for demo purposes
    ports:
      - 8000:8000